# gedapi

ged-api/: .gitignore  pom.xml
ged-api/src/main/java/com/gq/ged/: SpringbootApplication.java
ged-api/src/main/java/com/gq/ged/advice/: RequestObjectAdvice.java  ResourceUrlProviderController.java  ResponseObjectAdvice.java  SerializedField.java
ged-api/src/main/java/com/gq/ged/annotation/: THttpService.java
ged-api/src/main/java/com/gq/ged/common/: Constant.java  Errors.java
ged-api/src/main/java/com/gq/ged/config/: AppWebMvcConfigurer.java  AsyncTaskConfig.java  CorsFilter.java  DruidDBConfig.java  FastDFSFileConfig.java  GqConfig.java  JmsConfig.java  Listener.java  MybatisConf.java  RedissonConfig.java  Swagger2Config.java  ThriftAutoConfiguration.java  ThriftProviderProxy.java  ThriftRegistrar.java  XxlJobConfig.java
ged-api/src/main/resources/: application.properties
ged-api/src/main/resources/fuyou/: pbkey.key  prkey.key
ged-api/src/main/resources/log/: log4j2.xml
ged-api/src/main/resources/static/assets/: style.css
ged-api/src/main/resources/templates/: guarantor_index.ftl  index.ftl  repayment_suc_err.ftl
ged-api/src/test/java/com/gq/ged/: SpringbootApplicationTests.java
ged-api/src/test/java/com/gq/ged/async/: AsyncTaskTest.java  ModifyPassword.java  TestJoiner.java  TestMain.java
ged-api/src/test/java/com/gq/ged/log/: LogController.java  Solution.java  Test.java  TestThreadPoolTask.java
ged-api/src/test/java/com/gq/ged/redis/: RedissionController.java
ged-api/src/test/java/com/gq/ged/thrift/: ThriftRegisterTest.java  ThriftUserTest.java
update_borrow/: .gitignore  pom.xml
update_borrow/src/main/java/com/resoft/Accoutinterface/callinterface/: ACCInterfaceCallCollectionController.java
update_borrow/src/main/java/com/resoft/Accoutinterface/utils/: AccDispatchInterface.java  AccFacade.java  AccFinancialPlatformUtils.java  AccXMlUtilsImpl.java  AccXmlUtilsInterface.java
update_borrow/src/main/java/com/resoft/accounting/accContract/: AccContract.java
update_borrow/src/main/java/com/resoft/accounting/fdfs/: Constant.java  FileUploadThread.java  Manager.java
update_borrow/src/main/java/com/resoft/accounting/util/: TimerUtils.java
update_borrow/src/main/java/com/resoft/activemq/service/: ProducerService.java
update_borrow/src/main/resources/: Themis财务报表模板.xls  config.properties  email.properties  fdfsPDF_client.conf  fdfs_client.conf  log4j.properties  mybatis-refresh.properties  security.properties  spring-context-jedis.xml  spring-context-mq.xml  spring-context-shiro.xml  spring-context.xml  stencilset.json
update_borrow/src/main/resources/app/mappings/accounting/: AccFinancialPlatform4ACC.xml  AccGqgetDao.xml  FinancialPlatform4ACC.xml
update_borrow/src/main/resources/app/mappings/common/: CreDataScope_BaseDao.xml  CreDataScope_UserDao.xml
update_borrow/src/main/resources/app/mappings/outinterface/: CreateAccountRequestDao.xml  ExperianClientDao.xml  GQgetClientDao.xml  GedClientDao.xml  GedServerDao.xml  InformationMatchClientDao.xml  SVApplyContactDao.xml  SVCompanyInfoDao.xml  SVCompanyRelatedDao.xml  SVCustInfoDao.xml  SVCustWorkInfoDao.xml  SVMortgageCarDao.xml  SVMortgageHouseDao.xml  SVRequestDao.xml  ThemisRequest.xml  WorkOrderDao.xml
update_borrow/src/main/resources/app/properties/workflow/: activiti.properties  spring-context-activiti.xml
update_borrow/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
update_borrow/src/main/resources/jdbc/mysql/: accDataSource.xml  creDataSource.xml  postloanDataSource.xml  sysDataSource.xml
update_borrow/src/main/resources/mappings/custom/: AccCustomUserDao.xml  CustomUserDao.xml
update_borrow/src/main/webapp/WEB-INF/: ckfinder.xml  decorators.xml  web.xml
update_borrow/src/main/webapp/WEB-INF/tags/accounting/: officeselect.tag
update_borrow/src/main/webapp/WEB-INF/tags/oa/: imgselect.tag
update_borrow/src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  treeselect.tag  usertreeselect.tag
update_borrow/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
update_borrow/src/main/webapp/WEB-INF/views/include/: cityselectJS.jsp  head.jsp  taglib.jsp
update_borrow/src/main/webapp/WEB-INF/views/layouts/: default.jsp  default1.jsp
update_borrow/src/main/webapp/static/My97DatePicker/: WdatePicker.js
update_borrow/src/main/webapp/static/WebOffice/: iWebOffice2009.cab
update_borrow/src/main/webapp/static/city/: city2.js  citySelect2.js
update_borrow/src/main/webapp/static/common/: jeesite.js  jeesite.min.css  mmInfoZtree.js
update_borrow/src/main/webapp/static/common/Jsp-js/: pubTable.js  pubTable2.js  pubTree.js
update_borrow/src/main/webapp/static/common/css/: icons.css
update_borrow/src/main/webapp/static/common/ext/: ext-all.gzjs  ext-all.js  ext-base.gzjs  gzip使用说明.txt
update_borrow/src/main/webapp/static/common/fileupload/: ajaxfileupload.js
update_borrow/src/main/webapp/static/echarts/: echarts.js  tree.js
update_borrow/src/main/webapp/static/echarts/chart/: force.js
update_borrow/src/main/webapp/static/gridster/: jquery.gridster.css  jquery.gridster.js  jquery.gridster.location.css
update_borrow/src/main/webapp/static/jquery-jbox/2.3/: jquery.jBox-2.3.min.js
update_borrow/src/main/webapp/static/jquery-select2/3.4/: select2.min.css
update_borrow/src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.min.js
update_borrow/src/main/webapp/static/jquery-ztree/includes/: gallery.css  gallery.js
update_borrow/src/main/webapp/static/jquery.fancybox-2.1.5/fancybox/: jquery.fancybox.js
update_borrow/src/main/webapp/static/jqueryUpload/: jquery.uploadify.js  uploadify.css
update_borrow/src/main/webapp/static/js/: WdatePicker_Customer.js  checkbox.js
update_borrow/src/main/webapp/static/quickMenueResource/: freewall.js  index.js  promngstyle.css
update_borrow/src/main/webapp/static/treeTable/: jquery.treeTable.js
update_borrow/src/main/webapp/static/viewer/css/: bootstrap.min.css  main.css
update_borrow/src/main/webapp/static/webuploader/css/: style.css
update_borrow/src/main/webapp/static/webuploader/js/: upload.js
(+2792 files in other folders)
