#============================#
#===== Database sttings =====#
#============================#
#MySql--sys
sys.dbType=mysql
sys.driver=org.gjt.mm.mysql.Driver
sys.url=jdbc:mysql://uat.mysql01.gqichina.com:3308/gq_cre?useUnicode=true&characterEncoding=UTF-8
sys.username=gq_cre
sys.password=gq_cre
sys.testSql=SELECT 'x' FROM DUAL

#借后数据库配置
pl.dbType=mysql
pl.driver=org.gjt.mm.mysql.Driver
pl.url=jdbc:mysql://uat.mysql01.gqichina.com:3308/gq_postloan?useUnicode=true&characterEncoding=UTF-8
pl.username=gq_postloan
pl.password=123456
pl.testSql=SELECT 'x' FROM DUAL


#信贷审批数据库配置
cre.dbType=mysql
cre.driver=org.gjt.mm.mysql.Driver
cre.url=jdbc:mysql://uat.mysql01.gqichina.com:3308/gq_cre?useUnicode=true&characterEncoding=UTF-8
cre.username=gq_cre
cre.password=gq_cre
cre.testSql=SELECT 'x' FROM DUAL

#账务审批数据库配置
acc.dbType=mysql
acc.driver=org.gjt.mm.mysql.Driver
acc.url=jdbc:mysql://uat.mysql01.gqichina.com:3308/gq_acc?useUnicode=true&characterEncoding=UTF-8
acc.username=gq_acc
acc.password=gq_acc
acc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=10.100.200.67
redis.port=6379

#copyright info
copyright.productName=\u51A0\u7FA4\u501F\u6B3E\u7BA1\u7406\u5E73\u53F0
copyright.beginYear=2015
copyright.endYear=2015
copyright.companyURL=http://www.resoft.css.com.cn
copyright.companyName=Resoft
copyright.version=V0.1

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#xielifeng
#\u4E0A\u4F20\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84, \u8DEF\u5F84\u4E2D\u4E0D\u5141\u8BB8\u5305\u542B\u201Cuserfiles\u201D
userfiles.basedir=c:/mcp
#\u5206\u9875\u914D\u7F6E
page.pageSize=30
#\u4EE3\u7801\u751F\u6210\u7684\u6587\u4EF6\u76EE\u5F55
projectPath=C\:\\gencode
#\u4FE1\u8D37\u5BA1\u6279\u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u540D
schema.cre=gq_cre
#\u8D26\u52A1\u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u540D
schema.acc=gq_acc
#\u501F\u540E\u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u540D
schema.postloan=gq_postloan

OrgNumber=
SerialNumber=

activityMQ.url=tcp://10.100.200.153:61616
activityMQ.queue.repayment.procedure=ged.borrow.repayment.procedure
