connect_timeout=10
network_timeout=30
charset=UTF-8
http.tracker_http_port=8080
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=10.100.200.164:22122
fdfs_server=http://10.100.200.164/
fdfs_server_port=http://10.100.200.164:8080
