#============================#
#===== Shiro CAS settings ======#
#============================#

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=https://quarantine.local:8443/casServer
cas.project.url=http://quarantine.local:8088/jee_test

#sec.defaultLoginName=admin
#sec.defaultLoginPwd=admin

#SSO\u7684loginUrl\u53CArealm
#sec.loginUrl=${cas.server.url}?service=${cas.project.url}${adminPath}/cas
#sec.logoutUrl=${cas.server.url}/logout?service=${cas.project.url}${adminPath}/cas
#sec.realm=casRealm

#\u9ED8\u8BA4\u7684loginUrl\u53CArealm
sec.loginUrl=${adminPath}/login
sec.logoutUrl=${adminPath}/login
sec.realm=systemAuthorizingRealm

sec.shiroFilterChainDefinitionsValue=/static/** \= anon\n/userfiles/** \= anon\n${adminPath}/cas \= cas\n${adminPath}/login \= authc\n${adminPath}/logout \= logout\n${adminPath}/** \= user\n/act/rest/service/editor/** \= perms[act\:model\:edit]\n/act/rest/service/model/** \= perms[act\:model\:edit]\n/act/rest/service/** \= user\n/ReportServer/** \= user
#\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF08\u5355\u4F4D:M\uFF09
uploadFileMaxSize=1
#\u8D85\u7EA7\u7BA1\u7406\u5458(\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694)\u548C\u5E94\u7528\u522B\u540D
sys.start.filter=false
sys.super.admins=admin
sys.system.alias=ALL

#============================#
#===== Remote interface visit config file =====#
#============================#
#yx address
YX_ADDRESS=uat.loan.yx.gqichina.com

#\u8D26\u52A1\u7CFB\u7EDF\u63A5\u6536\u5730\u5740
ACC_VISIT_URL=http://192.168.0.60:8088/jee_acc
#\u5408\u540C\u7CFB\u7EDF\u63A5\u6536\u5730\u5740
CONT_VISIT_URL=http://192.168.0.60:8088/jee_cont
#\u5F71\u50CF\u7CFB\u7EDF\u63A5\u6536\u5730\u5740
ICMP_VISIT_URL=http://192.168.0.60:8088/jee_icmp
#key\u4E3A 8\u4F4D
CRYPT_KEY=$%^&ks21
#\u8D85\u65F6\u65F6\u95F4:60000 = 1\u5206\u949F
TIME_OUT=60000
#\u5F00\u53D1
FPcreateAccount=http://10.100.200.48:8049/funds/api/
#\u501F\u6B3E\u4EBA\u653E\u6B3E
FPborrowerLoan=1
#\u501F\u6B3E\u4EBA\u63D0\u73B0
FPBorrowerDeposit=1
#\u62B5\u62BC\u6743\u4EBA\u63D0\u73B0
FPMortgageeDeposit=1
#\u4FDD\u8BC1\u91D1\u9000\u8FD8
FPRefundDeposit=1
#\u94F6\u884C\u5361\u53D8\u66F4
FPBankCardChange=1
#\u6D41\u6807
FPAbortiveTender=1
#\u5165\u8D26
FPAccountEnter=1
#\u8FD8\u6B3E\u5212\u6263
FPRepaymentWithHolding=http://10.100.200.102:8105/api/getAccountBanlance
FPRepaymentDC=http://10.100.200.119:8881/api/trade/compensatory
FPTransferWithHold=http://10.100.200.119:8881/api/trade/transferWithHold
FPhbczCallback=/f/rest/funds/service/hbczCallBack
#mchn
FPMchn=15651537LYPV
#mchn key
FPMchnKey=klk1l2m31dkoe1e/1.e12e/1pe1
#svtest
test=http\://localhost\:8080/jee_cre_inprogress/f/webservice/SVServer
#\u6CD5\u6D77\u98CE\u63A7
fhRiskControl=http\://localhost\:8080/jee_cre_inprogress/f/rest/fh/fhTest
fhRiskControlReport=http\://localhost\:8080/jee_cre_inprogress/f/rest/fh/fhTest
#sv
SV=http\://180.166.238.14/pushwin/WorkOrder
#ThemisConfig     userId|password|compCode
ThemisConfig=70000001|themisGQ|700000
ThemisRequestUrlAddress=http://39.107.42.164:9090/themis/analysis/analysisResult
#themis
themis=http\://localhost\:8080/jee_cre_inprogress/f/themis/SVServer?wsdl

web.maxUploadSize=10485760

#guanEtong
SY_DEDUCT_STATUS=http://10.100.200.104:81/api/bid/auto_charge
#gedUrl
gedUrl=https://tst-gedapi.gqichina.net
#
PushRepaymentPlan=/gedOrder/pushRepaymentPlan
OrderStateFeedBack=/gedOrder/OrderStateFeedBack
#\u5916\u8BBF\u65B0\u589E\u5B57\u6BB5
svAddField=http://10.10.11.93:8080/pushwin/controller/syncWorkOrder/syncInformation

#\u5408\u540C\u7CFB\u7EDF\u4E0B\u8F7D\u5408\u540C
contractPDF=http://10.100.200.102:90/api/ged/queryLoanRelatedContract
#\u501F\u6B3E\u5408\u540C\u4E0B\u8F7D
contractFacePDF=http://10.100.200.102:81/api/gedLoan/queryLoanContract

SendGETDC=http://10.100.200.102:81/api/bid/auto_charge

#\u51A0\u6613\u8D37\u6CE8\u518C
GedRegister=http://tst-gedapi.gqichina.net/iface/user/registerUserByLoanSys
#GedRegister=http://10.100.161.215:8090/iface/user/registerUserByLoanSys
#\u51A0\u6613\u8D37\u67E5\u8BE2\u662F\u5426\u5DF2\u7ECF\u6CE8\u518C
CheckGedRegister=http://tst-gedapi.gqichina.net/iface/user/queryUserByLoanSys
#\u51A0\u6613\u8D37\u7533\u8BF7\u5355\u8FDB\u4EF6
orderState=/gedOrder/OrderStateFeedBack
AddOrderToGED==http://tst-gedapi.gqichina.net/gedOrder/loanPushCreateOrder
GuanEDServiceFee = https://tst-gedapi.gqichina.net/pc/order/updateServiceFlagByOrderNo
GetIssuingTender=http://10.100.200.102:81/api/bid/bidsend
SendGedStatus = https://tst-gedapi.gqichina.net/gedOrder/OrderStateFeedBack
##\u63A8\u9001\u62C5\u4FDD\u4EBA
GetPushGuarantee=https://tst-gedapi.gqichina.net/gedOrder/pushGuaranteeRecord
SendGedOderNo = https://tst-gedapi.gqichina.net/pc/order/updateFinishRepay
saveGedApi = https://tst-gedapi.gqichina.net/gedOrder/pushDataMigration
#\u7EBF\u4E0B\u6570\u636E\u63A8\u9001
savePushUnderInfo=http://10.100.11.63:9090/pc/offline/savePushUnderInfos

SendContractRelation =https://tst-gedapi.gqichina.net/gedOrder/updateContract
#\uFFFD\u02BD\uFFFD\u01BD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
Compensation=http://10.100.200.102:8105/api/compensation
activityMQ.url=tcp://10.100.200.153:61616
activityMQ.queue.repayment.procedure=ged.borrow.repayment.procedure
advanceSettlePenaltyAccountCusId = 17623

#\u914D\u7F6E\u8D34\u606F\u8D26\u6237
discouAccount = 6228480018534869118
capitalNo = 17623
ZKToRepayDC = http://10.100.200.102:8105/api/trade/compensation
repeatAccount = https://tst-ged-api.gqichina.net/v2/api/account/enterpriseAccountLoanCallBack

penaltyTransfer = http://10.100.200.104:81/api/trade/charge

#\u8D44\u91D1\u601D\u7476
sysprkey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMOkk7RjC9D8WQFWduf2urAlXSI0A4QqpshlH0G6jLlWHg0bzVEhPiajEkfnREcRX9lbjvWwZofP6AjapBKhaer59GSmZmaMpi2tP0UsMnUI8Z0tz4Kfa6OnIdFQ0VCjY2N4vm4YvhUxDJjmw27jzv3coDan85Avn3akUnZXurHxAgMBAAECgYB1wVs92dfE4/5Wdcp/99uKJhMWgSQUqu9T8rmLgFMvQow366H60P1tl/1q1eIcvHJqi1dSvegYmqTYn3Dd3dW3j8MM2OJJbFA5Gn5SXu2ytd+amn2X1IhMU+vxOjyByUZXhkb24hBS1E4S3r6MR2klDZEcDMYv/Q5qgTd7YhD6GQJBAPoqbNagD+3GlzlCmzR8YvAqBN0xOg9EDNDpUAmgvu2NUYaaae1kMNnY0Dz3mgrb3IcyCaBZQLOkNA3UOeIMe7cCQQDINKG+Qff7MBQ8QWzWeDYhpI86fIwEpbHv5+tLsgd9eisLcrSBfXNi+BUOj9u2ymwyR7TTJmVszjXOH96N0g+XAkBsgb5XkXGXRs4M7hD3wQQA+5jEgDeYq4GLk8c9hdWKoAM+iPdtGkn+E4avCw5rq1WJ5nA6drwTryNM5EJ/A78dAkEAmlZIof0FCHVGBDWDi8pcII9VgwbkgeiiRYmKEG6L66U0bbzdfj2RqCgLQ5CPFljyE8jHk0c0RS6qt95FmRrovQJBAOl1eQwszgpFdZ4Mpga5sCO7U7NOZf9FLXs4AR0uGsnyX6l0aquO6ftF+n8FfBd737QDKGVFcLOoB7jTPN1ogUs=
syspbkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDpJO0YwvQ/FkBVnbn9rqwJV0iNAOEKqbIZR9Buoy5Vh4NG81RIT4moxJH50RHEV/ZW471sGaHz+gI2qQSoWnq+fRkpmZmjKYtrT9FLDJ1CPGdLc+Cn2ujpyHRUNFQo2NjeL5uGL4VMQyY5sNu48793KA2p/OQL592pFJ2V7qx8QIDAQAB
Domain =http://10.100.200.81/gqilms
#Domain=http://10.100.161.70:8080
