#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
#\u6807\u7B7E\u5B57\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=